{
  "manifest_version": 2,

  "name": "Podglad średniej na Librusie",
  "description": "Ten dodatek pozwala na wyswietlenie średniej ocen ucznia, nawet jeżeli podgląd jest wyłączony przez administratora.",
  "author": "Dawid Stankiewicz",
  "version": "1.1",
  "short_name": "Średnia",
  "icons": {"128": "icon_128.png",
			"48": "icon_48.png",
			"16": "icon_16.png"},
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://synergia.librus.pl/przegladaj_oceny/uczen"],
      "js": ["jquery.js", "pagescript.js"],
	  "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab"
  ]
}